<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cb0c79be16746fb97ceab2f5075c2eb" Name="Diagram1">
        <EntityTypeShape EntityType="MingleBoxDBModel.tbExamCategory" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MingleBoxDBModel.tblBid" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MingleBoxDBModel.tblExam" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MingleBoxDBModel.tblFeedback" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MingleBoxDBModel.tblProject" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MingleBoxDBModel.tblProjectCate" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MingleBoxDBModel.tblQueAn" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MingleBoxDBModel.tblState" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MingleBoxDBModel.tblTech" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MingleBoxDBModel.tblUserReg" Width="1.5" PointX="10.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="MingleBoxDBModel.FK__tblQueAns__catid__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="MingleBoxDBModel.FK__tblBid__proid__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="MingleBoxDBModel.FK__tblProjec__proca__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="MingleBoxDBModel.FK__tblProjec__techi__4BAC3F29" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MingleBoxDBModel.tblCity" Width="1.5" PointX="8" PointY="6.5" />
        <AssociationConnector Association="MingleBoxDBModel.FK__tblCity__stateid__47DBAE45" />
        <AssociationConnector Association="MingleBoxDBModel.FK__tblUserReg__cid__48CFD27E" />
        <EntityTypeShape EntityType="MingleBoxDBModel.tblCompanyReg" Width="1.5" PointX="10.25" PointY="10.125" />
        <AssociationConnector Association="MingleBoxDBModel.FK__tblCompanyR__cid__4F7CD00D" />
        <AssociationConnector Association="MingleBoxDBModel.FK__tblProjec__compi__4CA06362" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>